<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="FavoritePlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITE PLACES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7P-ee-EEq">
                                <rect key="frame" x="64" y="351" width="286" height="65"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3AK-ZL-Vwn">
                                <rect key="frame" x="64" y="437" width="286" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VLo-RV-fyH"/>
                                </constraints>
                                <color key="textColor" red="0.75047569439999995" green="0.52719980519999998" blue="0.45917303799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-vx-8TM">
                                <rect key="frame" x="64" y="486" width="286" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Xly-ad-1f1"/>
                                </constraints>
                                <color key="textColor" red="0.75047569439999995" green="0.52719980519999998" blue="0.45917303799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtW-rZ-jX5">
                                <rect key="frame" x="64" y="543" width="130" height="43"/>
                                <color key="backgroundColor" red="0.75047569440964468" green="0.52719980515764142" blue="0.45917303799423259" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="AMx-Up-4GH"/>
                                    <constraint firstAttribute="width" constant="130" id="gkZ-dn-cr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MaR-CR-h4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0K-KU-VaN">
                                <rect key="frame" x="220" y="543" width="130" height="43"/>
                                <color key="backgroundColor" red="0.75047569439999995" green="0.52719980519999998" blue="0.45917303799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V88-gy-wZ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h e r e   a r e   m y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq9-w8-2wT">
                                <rect key="frame" x="133" y="310" width="148" height="47"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" red="0.75047569439999995" green="0.52719980519999998" blue="0.45917303799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1853266766954782" green="0.25338588642873189" blue="0.26384041878172593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mtW-rZ-jX5" secondAttribute="bottom" constant="276" id="3YK-UP-GOW"/>
                            <constraint firstItem="3AK-ZL-Vwn" firstAttribute="top" secondItem="R7P-ee-EEq" secondAttribute="bottom" constant="21" id="NJr-4e-mFS"/>
                            <constraint firstItem="Qq9-w8-2wT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nd1-y0-fx8"/>
                            <constraint firstItem="mtW-rZ-jX5" firstAttribute="top" secondItem="f0K-KU-VaN" secondAttribute="top" id="PJq-Zh-Lw7"/>
                            <constraint firstItem="3AK-ZL-Vwn" firstAttribute="leading" secondItem="2mA-vx-8TM" secondAttribute="leading" id="Po2-qO-29a"/>
                            <constraint firstItem="R7P-ee-EEq" firstAttribute="leading" secondItem="3AK-ZL-Vwn" secondAttribute="leading" id="Quv-cc-hwA"/>
                            <constraint firstItem="R7P-ee-EEq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="307" id="RZw-a6-aie"/>
                            <constraint firstItem="mtW-rZ-jX5" firstAttribute="firstBaseline" secondItem="f0K-KU-VaN" secondAttribute="firstBaseline" id="SvE-Ms-L0t"/>
                            <constraint firstItem="2mA-vx-8TM" firstAttribute="trailing" secondItem="f0K-KU-VaN" secondAttribute="trailing" id="UEa-OM-3LG"/>
                            <constraint firstItem="2mA-vx-8TM" firstAttribute="leading" secondItem="mtW-rZ-jX5" secondAttribute="leading" id="VeF-6R-0IE"/>
                            <constraint firstItem="R7P-ee-EEq" firstAttribute="trailing" secondItem="3AK-ZL-Vwn" secondAttribute="trailing" id="aWY-X1-tDx"/>
                            <constraint firstItem="Qq9-w8-2wT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="cAG-vm-89i"/>
                            <constraint firstItem="Qq9-w8-2wT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="266" id="cmt-WF-wty"/>
                            <constraint firstItem="3AK-ZL-Vwn" firstAttribute="top" secondItem="Qq9-w8-2wT" secondAttribute="bottom" constant="80" id="dqE-ox-WsR"/>
                            <constraint firstItem="R7P-ee-EEq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="nob-yN-Unt"/>
                            <constraint firstItem="f0K-KU-VaN" firstAttribute="leading" secondItem="mtW-rZ-jX5" secondAttribute="trailing" constant="26" id="rtv-8Q-2UG"/>
                            <constraint firstItem="3AK-ZL-Vwn" firstAttribute="trailing" secondItem="2mA-vx-8TM" secondAttribute="trailing" id="udy-sp-kFf"/>
                            <constraint firstItem="mtW-rZ-jX5" firstAttribute="top" secondItem="2mA-vx-8TM" secondAttribute="bottom" constant="23" id="utQ-Ms-mhK"/>
                            <constraint firstItem="Qq9-w8-2wT" firstAttribute="centerX" secondItem="R7P-ee-EEq" secondAttribute="centerX" id="vUH-QV-Zps"/>
                            <constraint firstItem="2mA-vx-8TM" firstAttribute="top" secondItem="3AK-ZL-Vwn" secondAttribute="bottom" constant="15" id="xyn-dx-Toj"/>
                            <constraint firstItem="mtW-rZ-jX5" firstAttribute="baseline" secondItem="f0K-KU-VaN" secondAttribute="baseline" id="ykQ-sV-rkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9g6-R5-Uad"/>
                    <connections>
                        <outlet property="passwordText" destination="2mA-vx-8TM" id="FQu-uG-ZLi"/>
                        <outlet property="userNameText" destination="3AK-ZL-Vwn" id="pbw-Pw-bsR"/>
                        <segue destination="kvv-7y-Ihz" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="uEO-hk-Ch1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="138"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="JV5-m1-gbg">
            <objects>
                <viewController id="Zge-7N-gf6" customClass="PlacesVC" customModule="FavoritePlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jiz-Y8-lol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="InD-SG-gxL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" red="0.1853266767" green="0.25338588639999998" blue="0.26384041879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.1853266767" green="0.25338588639999998" blue="0.26384041879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lbT-cI-Tah" firstAttribute="trailing" secondItem="InD-SG-gxL" secondAttribute="trailing" id="EVT-Gn-JOW"/>
                            <constraint firstItem="lbT-cI-Tah" firstAttribute="bottom" secondItem="InD-SG-gxL" secondAttribute="bottom" id="e5I-xz-7My"/>
                            <constraint firstItem="InD-SG-gxL" firstAttribute="leading" secondItem="lbT-cI-Tah" secondAttribute="leading" id="u0v-G3-2rC"/>
                            <constraint firstItem="InD-SG-gxL" firstAttribute="top" secondItem="lbT-cI-Tah" secondAttribute="top" id="uTH-X2-aFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbT-cI-Tah"/>
                    </view>
                    <navigationItem key="navigationItem" id="hnW-WF-2hW"/>
                    <connections>
                        <outlet property="tableView" destination="InD-SG-gxL" id="Scv-5M-bWG"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignInVC" modalPresentationStyle="fullScreen" id="w8D-Sl-iv0"/>
                        <segue destination="ZCL-Oh-EhB" kind="show" identifier="toAddLocationVC" id="sgH-2U-4yE"/>
                        <segue destination="hUT-tz-Fug" kind="show" identifier="toDetailsVC" id="7cZ-W5-Osp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie6-a7-DCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="138"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="9Yh-wo-kI5">
            <objects>
                <viewController id="hUT-tz-Fug" customClass="DetailsVC" customModule="FavoritePlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2P-KC-SW4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uSS-03-4Ip">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="xA2-b3-ihl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="locationNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81C-hZ-HqT">
                                <rect key="frame" x="36" y="237" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="6WO-9M-XMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="locationTypeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXK-Qz-ThU">
                                <rect key="frame" x="36" y="288" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="wLZ-bC-uOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="locationDescription" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="azo-4Y-Kay">
                                <rect key="frame" x="36" y="339" width="343" height="100"/>
                                <color key="backgroundColor" red="0.1853266767" green="0.25338588639999998" blue="0.26384041879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aoa-ux-AtJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q8H-yG-mHm">
                                <rect key="frame" x="0.0" y="447" width="414" height="361"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.1853266767" green="0.25338588639999998" blue="0.26384041879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uSS-03-4Ip" firstAttribute="trailing" secondItem="Q8H-yG-mHm" secondAttribute="trailing" id="38Z-If-2w2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Q8H-yG-mHm" secondAttribute="bottom" constant="-34" id="CUX-Vf-wLK"/>
                            <constraint firstItem="81C-hZ-HqT" firstAttribute="top" secondItem="uSS-03-4Ip" secondAttribute="bottom" constant="20" id="D5R-iP-4we"/>
                            <constraint firstItem="uSS-03-4Ip" firstAttribute="centerX" secondItem="r2P-KC-SW4" secondAttribute="centerX" id="HjV-t6-z0n"/>
                            <constraint firstItem="81C-hZ-HqT" firstAttribute="leading" secondItem="tML-fW-cgz" secondAttribute="leading" constant="36" id="KQ1-Ia-YHK"/>
                            <constraint firstItem="uSS-03-4Ip" firstAttribute="centerX" secondItem="81C-hZ-HqT" secondAttribute="centerX" id="MB4-Ic-UmN"/>
                            <constraint firstItem="yXK-Qz-ThU" firstAttribute="top" secondItem="81C-hZ-HqT" secondAttribute="bottom" constant="8" id="QD9-cE-iXN"/>
                            <constraint firstItem="uSS-03-4Ip" firstAttribute="leading" secondItem="Q8H-yG-mHm" secondAttribute="leading" id="QLI-Zn-TPv"/>
                            <constraint firstItem="Q8H-yG-mHm" firstAttribute="top" secondItem="azo-4Y-Kay" secondAttribute="bottom" constant="8" id="bO2-IM-hZX"/>
                            <constraint firstItem="uSS-03-4Ip" firstAttribute="top" secondItem="tML-fW-cgz" secondAttribute="top" id="ecS-Io-Iho"/>
                            <constraint firstItem="yXK-Qz-ThU" firstAttribute="trailing" secondItem="azo-4Y-Kay" secondAttribute="trailing" id="fnX-8Y-VLz"/>
                            <constraint firstItem="yXK-Qz-ThU" firstAttribute="leading" secondItem="azo-4Y-Kay" secondAttribute="leading" id="m0w-gO-CJl"/>
                            <constraint firstItem="azo-4Y-Kay" firstAttribute="top" secondItem="yXK-Qz-ThU" secondAttribute="bottom" constant="8" id="r9a-be-8x8"/>
                            <constraint firstItem="81C-hZ-HqT" firstAttribute="leading" secondItem="yXK-Qz-ThU" secondAttribute="leading" id="sb7-Qc-JIh"/>
                            <constraint firstItem="uSS-03-4Ip" firstAttribute="leading" secondItem="tML-fW-cgz" secondAttribute="leading" id="stJ-mL-SfX"/>
                            <constraint firstItem="81C-hZ-HqT" firstAttribute="trailing" secondItem="yXK-Qz-ThU" secondAttribute="trailing" id="zoY-Z3-Bky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tML-fW-cgz"/>
                    </view>
                    <navigationItem key="navigationItem" id="rfh-ud-A0u"/>
                    <connections>
                        <outlet property="detailsDescriptionTextView" destination="azo-4Y-Kay" id="WGK-Ra-zRZ"/>
                        <outlet property="detailsImageView" destination="uSS-03-4Ip" id="LYZ-PB-q2a"/>
                        <outlet property="detailsMapView" destination="Q8H-yG-mHm" id="W9N-rI-ovX"/>
                        <outlet property="detailsNameLabel" destination="81C-hZ-HqT" id="9Pd-A2-6MT"/>
                        <outlet property="detailsTypeLabel" destination="yXK-Qz-ThU" id="Vt2-rE-PsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzA-ea-M6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="870.53571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MjO-9G-tGu">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="kvv-7y-Ihz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="22v-Hs-2X7"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7rH-Gk-pFh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1853266767" green="0.25338588639999998" blue="0.26384041879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zge-7N-gf6" kind="relationship" relationship="rootViewController" id="XmY-a3-g2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wku-kc-XDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="138"/>
        </scene>
        <!--Add LocationVC-->
        <scene sceneID="cl0-LP-ia1">
            <objects>
                <viewController id="ZCL-Oh-EhB" customClass="AddLocationVC" customModule="FavoritePlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Mz-rH-7ku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LOCATION NAME" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WKu-YH-39A">
                                <rect key="frame" x="50" y="122" width="315" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LOCATION TYPE" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-yx-Ajy">
                                <rect key="frame" x="50" y="176" width="315" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="LOCATION NOTES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rc7-L6-7xi">
                                <rect key="frame" x="50" y="233" width="315" height="112"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="hPR-n7-egN"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload" translatesAutoresizingMaskIntoConstraints="NO" id="k7N-eq-KIO">
                                <rect key="frame" x="50" y="368" width="315" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="CTb-sF-BSh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="239" id="HBE-kO-4LA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="PYK-vA-03Y"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="315" id="T75-B4-VO5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="239" id="UAJ-JQ-LaT"/>
                                    <constraint firstAttribute="height" constant="239" id="b2V-FZ-TaC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPg-xE-Z8i">
                                <rect key="frame" x="50" y="644" width="315" height="43"/>
                                <color key="backgroundColor" red="0.75047569439999995" green="0.52719980519999998" blue="0.45917303799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="V6b-7Z-0fZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="ZCL-Oh-EhB" eventType="touchUpInside" id="QaW-TL-TAh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1853266767" green="0.25338588639999998" blue="0.26384041879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7aa-LK-A2Z" firstAttribute="bottom" secondItem="DPg-xE-Z8i" secondAttribute="bottom" constant="87" id="14M-Gu-gdg"/>
                            <constraint firstItem="rc7-L6-7xi" firstAttribute="top" secondItem="dfe-yx-Ajy" secondAttribute="bottom" constant="23" id="7Mg-JB-DYo"/>
                            <constraint firstItem="dfe-yx-Ajy" firstAttribute="trailing" secondItem="rc7-L6-7xi" secondAttribute="trailing" id="9So-GW-yZL"/>
                            <constraint firstItem="WKu-YH-39A" firstAttribute="trailing" secondItem="dfe-yx-Ajy" secondAttribute="trailing" id="CSF-Ah-ORT"/>
                            <constraint firstItem="WKu-YH-39A" firstAttribute="centerX" secondItem="7Mz-rH-7ku" secondAttribute="centerX" id="HWj-Yw-MQv"/>
                            <constraint firstItem="WKu-YH-39A" firstAttribute="top" secondItem="7aa-LK-A2Z" secondAttribute="top" constant="122" id="K9H-xA-q0e"/>
                            <constraint firstItem="dfe-yx-Ajy" firstAttribute="leading" secondItem="rc7-L6-7xi" secondAttribute="leading" id="QHA-E7-ATK"/>
                            <constraint firstItem="DPg-xE-Z8i" firstAttribute="top" secondItem="k7N-eq-KIO" secondAttribute="bottom" constant="37" id="V0M-Wi-6cg"/>
                            <constraint firstItem="WKu-YH-39A" firstAttribute="leading" secondItem="dfe-yx-Ajy" secondAttribute="leading" id="W1p-RV-GAa"/>
                            <constraint firstItem="k7N-eq-KIO" firstAttribute="trailing" secondItem="DPg-xE-Z8i" secondAttribute="trailing" id="arB-8G-kjd"/>
                            <constraint firstItem="k7N-eq-KIO" firstAttribute="top" secondItem="rc7-L6-7xi" secondAttribute="bottom" constant="23" id="dlv-iZ-Me7"/>
                            <constraint firstItem="rc7-L6-7xi" firstAttribute="leading" secondItem="k7N-eq-KIO" secondAttribute="leading" id="ger-Bo-ElT"/>
                            <constraint firstItem="rc7-L6-7xi" firstAttribute="trailing" secondItem="k7N-eq-KIO" secondAttribute="trailing" id="ggX-Co-gKb"/>
                            <constraint firstItem="k7N-eq-KIO" firstAttribute="leading" secondItem="DPg-xE-Z8i" secondAttribute="leading" id="kz6-hh-3gA"/>
                            <constraint firstItem="WKu-YH-39A" firstAttribute="leading" secondItem="7aa-LK-A2Z" secondAttribute="leading" constant="50" id="men-VT-Z7u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7aa-LK-A2Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="7RQ-x9-Ssi"/>
                    <connections>
                        <outlet property="locationDescriptionText" destination="rc7-L6-7xi" id="R23-CL-2d7"/>
                        <outlet property="locationImageView" destination="k7N-eq-KIO" id="Ao8-pQ-Ov2"/>
                        <outlet property="locationNameText" destination="WKu-YH-39A" id="bvl-7A-FbL"/>
                        <outlet property="locationTypeText" destination="dfe-yx-Ajy" id="0mS-hO-OPv"/>
                        <segue destination="RWy-jg-wLz" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="uU3-8l-UlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuI-yD-OhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="137.94642857142856"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="PPT-zK-noD">
            <objects>
                <viewController id="PnL-ln-c2u" customClass="MapVC" customModule="FavoritePlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xS-h8-f40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oBA-iN-SH0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.1853266767" green="0.25338588639999998" blue="0.26384041879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WaB-TG-yCF" firstAttribute="trailing" secondItem="oBA-iN-SH0" secondAttribute="trailing" id="fN4-PJ-Ivj"/>
                            <constraint firstItem="oBA-iN-SH0" firstAttribute="top" secondItem="WaB-TG-yCF" secondAttribute="top" id="n3P-sK-MSp"/>
                            <constraint firstItem="WaB-TG-yCF" firstAttribute="bottom" secondItem="oBA-iN-SH0" secondAttribute="bottom" id="wUF-Az-cNb"/>
                            <constraint firstItem="oBA-iN-SH0" firstAttribute="leading" secondItem="WaB-TG-yCF" secondAttribute="leading" id="xHb-Vw-RON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WaB-TG-yCF"/>
                    </view>
                    <navigationItem key="navigationItem" id="zG5-Io-NqF"/>
                    <connections>
                        <outlet property="mapView" destination="oBA-iN-SH0" id="gEE-Zb-VR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hS-Ql-hyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4273.913043478261" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3kK-pE-MQX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RWy-jg-wLz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rlk-PF-7xL"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xtD-d0-pYf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1853266767" green="0.25338588639999998" blue="0.26384041879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.1853266767" green="0.25338588639999998" blue="0.26384041879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PnL-ln-c2u" kind="relationship" relationship="rootViewController" id="Tk8-zQ-h0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZa-Ft-r0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363.7681159420295" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="upload" width="300" height="300"/>
    </resources>
</document>
